<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-eb-SB2">
                                <rect key="frame" x="16" y="20" width="343" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="MEN-Xw-oqu" customClass="CustomButtonView" customModule="TasksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEN-Xw-oqu" id="nYX-sK-6m7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-57-eFs">
                                                    <rect key="frame" x="297" y="1" width="46" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mhU-57-eFs" secondAttribute="height" multiplier="23:20" id="9zY-St-j3f"/>
                                                        <constraint firstAttribute="width" constant="46" id="I11-dM-w0v"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Diselect.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-IG-swD">
                                                    <rect key="frame" x="8" y="11" width="281" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mhU-57-eFs" firstAttribute="top" secondItem="nYX-sK-6m7" secondAttribute="topMargin" constant="-7" id="e1g-WN-W6f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mhU-57-eFs" secondAttribute="trailing" constant="-8" id="vxA-Cn-ifi"/>
                                                <constraint firstItem="mhU-57-eFs" firstAttribute="centerY" secondItem="nYX-sK-6m7" secondAttribute="centerY" id="w3e-37-Fnc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="4sy-IG-swD" id="549-F0-Evt"/>
                                            <outlet property="tickButton" destination="mhU-57-eFs" id="Uam-Jj-n0w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oWz-6w-H8n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U6s-Ww-Jk5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzX-MX-MVD">
                                <rect key="frame" x="16" y="625" width="343" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVO-ZG-Q8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jah-eb-SB2" firstAttribute="leading" secondItem="tzX-MX-MVD" secondAttribute="leading" id="1v4-S1-Rd2"/>
                            <constraint firstItem="Jah-eb-SB2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BOv-no-KMS"/>
                            <constraint firstItem="Jah-eb-SB2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OR8-1D-ncU"/>
                            <constraint firstItem="Jah-eb-SB2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OcF-Pj-sez"/>
                            <constraint firstItem="Jah-eb-SB2" firstAttribute="trailing" secondItem="tzX-MX-MVD" secondAttribute="trailing" id="SgS-P6-cFb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tzX-MX-MVD" secondAttribute="bottom" constant="12" id="W2X-it-UM3"/>
                            <constraint firstItem="tzX-MX-MVD" firstAttribute="top" secondItem="Jah-eb-SB2" secondAttribute="bottom" constant="8" symbolic="YES" id="XL6-pj-P8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jah-eb-SB2" id="fH5-XW-6oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Diselect.png" width="160" height="160"/>
    </resources>
</document>
